# HotelBooking-Bnp

./: .gitignore  README.md  pom.xml
src/test/java/com/runner/: TestRunner.java
src/test/java/com/stepdefinitions/: Booking.java  GetRoomSteps.java  LoginAuthValidationSteps.java  LoginSteps.java  Payload.java  RoomAvailabilitySteps.java  RoomBookingSteps.java
src/test/resources/features/: check_room_availability.feature  create_room_booking.feature  get_room.feature  login.feature  login_auth_validation.feature
